<!Doctype html>
<html>
    <head>
      <style>
         
          .md {
              width:50%;
              float:left;
          }

          #catClicker img {
              width:400px;
              height:200px;
          }
     </style>
    </head>
    <body>
        <ul id='catClickerList'>
        </ul>
        <div>
            <div id ='cat'>
                <h4 id='cat-name'></h4>
                <img src="" id='cat-img' />
                <span id='cat-count'></span>
            </div>
        </div>
          <script src="CatClicker.js" ></script>
    </body>
</html>